\begin{thebibliography}{10}

\bibitem{auctiongithub}
Coq formalization of auctions.
\newblock {\verb+https://github.com/suneel-sarswat/auction+}.

\bibitem{oai:HAL:hal-01673716v1}
The coq proof assistant, version 87.1, December~15 2017.
\newblock URL: \url{https://hal.inria.fr/hal-01673716}.

\bibitem{Deshmukh:2002:TCD}
Kaustubh Deshmukh, Andrew~V. Goldberg, Jason~D. Hartline, and Anna~R. Karlin.
\newblock Truthful and competitive double auctions.
\newblock {\em Lecture Notes in Computer Science}, 2461:361--??, 2002.

\bibitem{friedman}
Daniel Friedman.
\newblock The double auction market institution: A survey.
\newblock 01 1993.

\bibitem{welfare}
Cezary Kaliszyk and Julian Parsert.
\newblock Formal microeconomic foundations and the first welfare theorem.
\newblock In {\em Proceedings of the 7th ACM SIGPLAN International Conference
  on Certified Programs and Proofs}, pages 91--101. ACM, 2018.

\bibitem{toolbox}
Manfred Kerber, Christoph Lange, Colin Rowat, and Wolfgang Windsteiger.
\newblock Developing an auction theory toolbox.
\newblock In {\em AISB}, volume 2013, pages 1--4. Citeseer, 2013.

\bibitem{mcafee1992}
R~Preston McAfee.
\newblock A dominant strategy double auction.
\newblock {\em Journal of economic Theory}, 56(2):434--450, 1992.

\bibitem{NiuP13}
Jinzhong Niu and Simon Parsons.
\newblock Maximizing matching in double-sided auctions.
\newblock In Maria~L. Gini, Onn Shehory, Takayuki Ito, and Catholijn~M. Jonker,
  editors, {\em International conference on Autonomous Agents and Multi-Agent
  Systems, AAMAS '13, Saint Paul, MN, USA, May 6-10, 2013}, pages 1283--1284.
  IFAAMAS, 2013.
\newblock URL: \url{http://dl.acm.org/citation.cfm?id=2484920}.

\bibitem{PassmoreI17}
Grant~Olney Passmore and Denis Ignatovich.
\newblock Formal verification of financial algorithms.
\newblock In Leonardo de~Moura, editor, {\em Automated Deduction - CADE 26 -
  26th International Conference on Automated Deduction, Gothenburg, Sweden,
  August 6-11, 2017, Proceedings}, volume 10395 of {\em Lecture Notes in
  Computer Science}, pages 26--41. Springer, 2017.

\bibitem{WurmanWW98}
Peter~R. Wurman, William~E. Walsh, and Michael~P. Wellman.
\newblock Flexible double auctions for electronic commerce: theory and
  implementation.
\newblock {\em Decision Support Systems}, 24(1):17--27, 1998.

\end{thebibliography}
