This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: auction.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: auction.bib
Warning--I'm ignoring NiuP13's extra "booktitle" field
--line 40 of file auction.bib
A bad cross reference---entry "ZhaoZKP10"
refers to entry "conf/ausai/2010", which doesn't exist
Warning--I didn't find a database entry for "DBLP:journals/cacm/Knuth74"
Warning--I didn't find a database entry for "DBLP:books/mk/GrayR93"
Warning--I didn't find a database entry for "DBLP:journals/cacm/Dijkstra68a"
Warning--I didn't find a database entry for "DBLP:conf/focs/HopcroftPV75"
Warning--I didn't find a database entry for "conf/ausai/2010"
Warning--empty journal in friedman
You've used 5 entries,
            2849 wiz_defined-function locations,
            667 strings with 6247 characters,
and the built_in function-call counts, 2603 in all, are:
= -- 270
> -- 94
< -- 3
+ -- 34
- -- 27
* -- 147
:= -- 389
add.period$ -- 18
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 83
empty$ -- 234
format.name$ -- 27
if$ -- 656
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 29
num.names$ -- 14
pop$ -- 47
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 143
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 22
width$ -- 6
write$ -- 60
(There was 1 error message)
