This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: auction.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: auction.bib
Warning--I'm ignoring NiuP13's extra "booktitle" field
--line 40 of file auction.bib
Warning--I'm ignoring PassmoreI17's extra "booktitle" field
--line 84 of file auction.bib
A bad cross reference---entry "ZhaoZKP10"
refers to entry "conf/ausai/2010", which doesn't exist
Warning--I didn't find a database entry for "conf/ausai/2010"
Warning--to sort, need author or key in oai:HAL:hal-01673716v1
Warning--to sort, need author or key in standLib
Warning--empty journal in friedman
You've used 9 entries,
            2849 wiz_defined-function locations,
            687 strings with 6754 characters,
and the built_in function-call counts, 4181 in all, are:
= -- 431
> -- 141
< -- 5
+ -- 52
- -- 40
* -- 227
:= -- 588
add.period$ -- 29
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 132
empty$ -- 402
format.name$ -- 40
if$ -- 1082
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 47
num.names$ -- 20
pop$ -- 91
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 210
swap$ -- 42
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 32
width$ -- 10
write$ -- 99
(There was 1 error message)
