This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: auction.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: auction.bib
I was expecting a `,' or a `}'---line 12 of file auction.bib
 : 
 : isbn="978-3-319-94821-8"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring NiuP13's extra "booktitle" field
--line 84 of file auction.bib
Warning--I'm ignoring PassmoreI17's extra "booktitle" field
--line 128 of file auction.bib
A bad cross reference---entry "ZhaoZKP10"
refers to entry "conf/ausai/2010", which doesn't exist
Warning--I didn't find a database entry for "conf/ausai/2010"
Warning--to sort, need author or key in auctiongithub
Warning--to sort, need author or key in oai:HAL:hal-01673716v1
Warning--empty journal in friedman
You've used 10 entries,
            2849 wiz_defined-function locations,
            692 strings with 6899 characters,
and the built_in function-call counts, 4764 in all, are:
= -- 494
> -- 165
< -- 7
+ -- 61
- -- 48
* -- 260
:= -- 671
add.period$ -- 33
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 151
empty$ -- 453
format.name$ -- 48
if$ -- 1232
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 52
num.names$ -- 22
pop$ -- 104
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 231
swap$ -- 50
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 37
width$ -- 12
write$ -- 112
(There were 2 error messages)
