This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: auction.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: auction.bib
Warning--I'm ignoring NiuP13's extra "booktitle" field
--line 86 of file auction.bib
Warning--I'm ignoring PassmoreI17's extra "booktitle" field
--line 130 of file auction.bib
Warning--to sort, need author or key in nyse1
Warning--to sort, need author or key in nyse2
Warning--to sort, need author or key in nse
Warning--to sort, need author or key in auctiongithub
Warning--empty journal in friedman
You've used 12 entries,
            2849 wiz_defined-function locations,
            690 strings with 7112 characters,
and the built_in function-call counts, 5028 in all, are:
= -- 516
> -- 154
< -- 6
+ -- 57
- -- 43
* -- 244
:= -- 686
add.period$ -- 36
call.type$ -- 12
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 160
empty$ -- 510
format.name$ -- 43
if$ -- 1332
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 59
num.names$ -- 20
pop$ -- 128
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 235
swap$ -- 48
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 5
while$ -- 36
width$ -- 14
write$ -- 122
(There were 7 warnings)
