This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: auction.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: auction.bib
I was expecting a `,' or a `}'---line 12 of file auction.bib
 : 
 : isbn="978-3-319-94821-8"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring NiuP13's extra "booktitle" field
--line 84 of file auction.bib
Warning--I'm ignoring PassmoreI17's extra "booktitle" field
--line 128 of file auction.bib
Warning--to sort, need author or key in auctiongithub
Warning--to sort, need author or key in oai:HAL:hal-01673716v1
Warning--empty journal in friedman
You've used 10 entries,
            2849 wiz_defined-function locations,
            689 strings with 6904 characters,
and the built_in function-call counts, 4622 in all, are:
= -- 483
> -- 151
< -- 6
+ -- 56
- -- 43
* -- 240
:= -- 648
add.period$ -- 33
call.type$ -- 10
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 148
empty$ -- 448
format.name$ -- 43
if$ -- 1205
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 52
num.names$ -- 20
pop$ -- 104
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 226
swap$ -- 46
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 36
width$ -- 12
write$ -- 111
(There was 1 error message)
