This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: auction.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: auction.bib
Warning--I'm ignoring NiuP13's extra "booktitle" field
--line 129 of file auction.bib
Warning--I'm ignoring PassmoreI17's extra "booktitle" field
--line 172 of file auction.bib
Warning--I'm ignoring toolbox's extra "booktitle" field
--line 243 of file auction.bib
Warning--to sort, need author or key in nyse1
Warning--to sort, need author or key in nyse2
Warning--to sort, need author or key in nse
Warning--to sort, need author or key in auctiongithub
Warning--to sort, need author or key in standLib
You've used 17 entries,
            2849 wiz_defined-function locations,
            719 strings with 8341 characters,
and the built_in function-call counts, 8122 in all, are:
= -- 815
> -- 309
< -- 10
+ -- 117
- -- 96
* -- 437
:= -- 1108
add.period$ -- 49
call.type$ -- 17
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 263
empty$ -- 773
format.name$ -- 96
if$ -- 2103
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 80
num.names$ -- 32
pop$ -- 205
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 559
stack$ -- 0
substring$ -- 406
swap$ -- 99
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 5
while$ -- 59
width$ -- 19
write$ -- 171
(There were 8 warnings)
