\begin{thebibliography}{10}

\bibitem{nyse1}
\href{https://www.sec.gov/news/press-release/2014-87}{SEC Charges NYSE for
  Repeated Failures to Operate in Accordance With Exchange Rules}.

\bibitem{nyse2}
\href{https://www.sec.gov/news/press-release/2018-31}{NYSE to Pay 14 Million
  dollar Penalty for Multiple Violations}.

\bibitem{nse}
\href{https://www.sebi.gov.in/enforcement/orders/apr-2019/order-in-the-matter-of-nse-colocation_42880.html}{Order
  in the matter of NSE Colocation}.

\bibitem{auctiongithub}
Coq formalization of auctions.
\newblock {\verb+https://github.com/suneel-sarswat/auction+}.

\bibitem{standLib}
\mbox{The Coq Standard Library}.
\newblock {\verb+https://coq.inria.fr/library/+}.

\bibitem{toolbox}
Marco~B. Caminati, Manfred Kerber, Christoph~Lange 0002, and Colin Rowat.
\newblock Sound auction specification and implementation.
\newblock In Tim Roughgarden, Michal Feldman, and Michael Schwarz, editors,
  {\em Proceedings of the Sixteenth ACM Conference on Economics and
  Computation, EC '15, Portland, OR, USA, June 15-19, 2015}, pages 547--564.
  ACM, 2015.

\bibitem{friedman}
Daniel Friedman.
\newblock The double auction market institution: A survey.
\newblock {\em The double auction market: Institutions, theories, and
  evidence}, 14:3--25, 1993.

\bibitem{blast}
Thomas~A Henzinger, Ranjit Jhala, Rupak Majumdar, and Gr{\'e}goire Sutre.
\newblock Software verification with blast.
\newblock In {\em International SPIN Workshop on Model Checking of Software},
  pages 235--239. Springer, 2003.

\bibitem{seqcir}
{J.R. Burch}, {E.M. Clarke}, and {K.L. McMillan}.
\newblock Sequential circuit verification using symbolic model checking.
\newblock In {\em 27th Design Automation Conference}, pages 46--51, 1990.

\bibitem{sel4}
Gerwin Klein, Kevin Elphinstone, Gernot Heiser, June Andronick, David Cock,
  Philip Derrin, Dhammika Elkaduwe, Kai Engelhardt, Rafal Kolanski, Michael
  Norrish, et~al.
\newblock sel4: Formal verification of an os kernel.
\newblock In {\em Proceedings of the ACM SIGOPS 22nd symposium on Operating
  systems principles}, pages 207--220. ACM, 2009.

\bibitem{lange}
Christoph Lange, Marco~B Caminati, Manfred Kerber, Till Mossakowski, Colin
  Rowat, Makarius Wenzel, and Wolfgang Windsteiger.
\newblock A qualitative comparison of the suitability of four theorem provers
  for basic auction theory.
\newblock In {\em International Conference on Intelligent Computer
  Mathematics}, pages 200--215. Springer, 2013.

\bibitem{compcert}
Xavier Leroy.
\newblock A formally verified compiler back-end.
\newblock {\em Journal of Automated Reasoning}, 43(4):363, 2009.

\bibitem{mcafee1992}
R~Preston McAfee.
\newblock A dominant strategy double auction.
\newblock {\em Journal of economic Theory}, 56(2):434--450, 1992.

\bibitem{NiuP13}
Jinzhong Niu and Simon Parsons.
\newblock Maximizing matching in double-sided auctions.
\newblock In Maria~L. Gini, Onn Shehory, Takayuki Ito, and Catholijn~M. Jonker,
  editors, {\em International conference on Autonomous Agents and Multi-Agent
  Systems, AAMAS '13, Saint Paul, MN, USA, May 6-10, 2013}, pages 1283--1284,
  2013.

\bibitem{PassmoreI17}
Grant~Olney Passmore and Denis Ignatovich.
\newblock Formal verification of financial algorithms.
\newblock In Leonardo de~Moura, editor, {\em Automated Deduction - CADE 26 -
  26th International Conference on Automated Deduction, Gothenburg, Sweden,
  August 6-11, 2017, Proceedings}, volume 10395 of {\em Lecture Notes in
  Computer Science}, pages 26--41. Springer, 2017.

\bibitem{frank}
Emmanuel~M. Tadjouddine, Frank Guerin, and Wamberto~Weber Vasconcelos.
\newblock Abstracting and verifying strategy-proofness for auction mechanisms.
\newblock In Matteo Baldoni, Tran~Cao Son, M.~Birna van Riemsdijk, and Michael
  Winikoff, editors, {\em DALT}, volume 5397 of {\em Lecture Notes in Computer
  Science}, pages 197--214. Springer, 2008.

\bibitem{WurmanWW98}
Peter~R. Wurman, William~E. Walsh, and Michael~P. Wellman.
\newblock Flexible double auctions for electronic commerce: theory and
  implementation.
\newblock {\em Decision Support Systems}, 24(1):17--27, 1998.

\end{thebibliography}
