\begin{thebibliography}{10}

\bibitem{nse}
\href{https://www.sebi.gov.in/enforcement/orders/apr-2019/order-in-the-matter-of-nse-colocation_42880.html}{NSE}.

\bibitem{auctiongithub}
Coq formalization of auctions.
\newblock {\verb+https://github.com/suneel-sarswat/auction+}.

\bibitem{nyse2}
\mbox{NYSE to Pay 14 Million dollar Penalty for Multiple Violations}.
\newblock {\verb+https://www.sec.gov/news/press-release/2018-31+}.

\bibitem{nyse1}
\mbox{SEC Charges NYSE for Repeated Failures to Operate in Accordance With
  Exchange Rules}.
\newblock {\verb+https://www.sec.gov/news/press-release/2014-87+}.

\bibitem{blast}
Dirk Beyer, Thomas~A. Henzinger, Ranjit Jhala, and Rupak Majumdar.
\newblock The software model checker blast.
\newblock 9(5):505--525, 2007.
\newblock URL: \url{http://dx.doi.org/10.1007/s10009-007-0044-z}.

\bibitem{friedman}
Daniel Friedman.
\newblock The double auction market institution: A survey.
\newblock 01 1993.

\bibitem{seqcir}
{J.R. Burch}, {E.M. Clarke}, and {K.L. McMillan}.
\newblock Sequential circuit verification using symbolic model checking.
\newblock In {\em 27th Design Automation Conference}, pages 46--51, 1990.

\bibitem{toolbox}
Manfred Kerber, Christoph Lange, Colin Rowat, and Wolfgang Windsteiger.
\newblock Developing an auction theory toolbox.
\newblock In {\em AISB}, volume 2013, pages 1--4. Citeseer, 2013.

\bibitem{sel4}
Gerwin Klein, Kevin Elphinstone, Gernot Heiser, June Andronick, David Cock,
  Philip Derrin, Dhammika Elkaduwe, Kai Engelhardt, Rafal Kolanski, Michael
  Norrish, et~al.
\newblock sel4: Formal verification of an os kernel.
\newblock In {\em Proceedings of the ACM SIGOPS 22nd symposium on Operating
  systems principles}, pages 207--220. ACM, 2009.

\bibitem{compcert}
Xavier Leroy.
\newblock A formally verified compiler back-end.
\newblock {\em CoRR}, abs/0902.2137, 2009.
\newblock URL: \url{http://arxiv.org/abs/0902.2137}.

\bibitem{mcafee1992}
R~Preston McAfee.
\newblock A dominant strategy double auction.
\newblock {\em Journal of economic Theory}, 56(2):434--450, 1992.

\bibitem{NiuP13}
Jinzhong Niu and Simon Parsons.
\newblock Maximizing matching in double-sided auctions.
\newblock In Maria~L. Gini, Onn Shehory, Takayuki Ito, and Catholijn~M. Jonker,
  editors, {\em International conference on Autonomous Agents and Multi-Agent
  Systems, AAMAS '13, Saint Paul, MN, USA, May 6-10, 2013}, pages 1283--1284.
  IFAAMAS, 2013.
\newblock URL: \url{http://dl.acm.org/citation.cfm?id=2484920}.

\bibitem{PassmoreI17}
Grant~Olney Passmore and Denis Ignatovich.
\newblock Formal verification of financial algorithms.
\newblock In Leonardo de~Moura, editor, {\em Automated Deduction - CADE 26 -
  26th International Conference on Automated Deduction, Gothenburg, Sweden,
  August 6-11, 2017, Proceedings}, volume 10395 of {\em Lecture Notes in
  Computer Science}, pages 26--41. Springer, 2017.

\bibitem{WurmanWW98}
Peter~R. Wurman, William~E. Walsh, and Michael~P. Wellman.
\newblock Flexible double auctions for electronic commerce: theory and
  implementation.
\newblock {\em Decision Support Systems}, 24(1):17--27, 1998.

\end{thebibliography}
